#Makefile 

CXX        = g++
CXXFLAGS   = -Wall -Wextra -std=c++14
LDFLAGS    = -lm
# todo.cpp todolist.cpp category.cpp todolist_main.cpp
SRCS       = Produit.cpp Client.cpp Clientmain.cpp
OBJS       = $(SRCS:.cpp=.o)
TARGET     = MCM
DEPFLAGS   = -MMD -MP
DEPS	   = $(OBJS:.o=.d)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $(TARGET) $(OBJS) 

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(DEPFLAGS) -c  $<

clean:
	rm -f *.o *.d

mrproper: clean
	rm -f $(TARGET)

exe: $(TARGET)
	./$(TARGET)

-include $(DEPS)

